FUNCTION_BLOCK getDappingLevel

	VAR_INPUT //input variables
		monster_health : REAL;
		player_health : REAL;
	END_VAR
	
	VAR_OUTPUT //output variables
		victory : REAL;
	END_VAR

	FUZZIFY monster_health
 		TERM low := (0, 1) (3, 1) (7.5, 0);
 		TERM average := trian 6 10 14;
 		TERM high := (12.5, 0) (16, 1) (20, 1);
	END_FUZZIFY
	
	FUZZIFY player_health
 		TERM low := (0, 1) (3, 1) (7.5, 0);
 		TERM average := trian 6 10 14;
 		TERM high := (12.5, 0) (16, 1) (20, 1);
	END_FUZZIFY

	DEFUZZIFY victory //Method body....
 		TERM unlikely := (0, 1) (15, 1) (35, 0);
 		TERM possible := trian 25 50 75;
 		TERM likely := (75, 0) (92.5, 1) (100, 1);
 		METHOD : COG; //cog operation tried different ones
 		DEFAULT := 5;
	END_DEFUZZIFY

	//rules
	RULEBLOCK No1
	 	AND : MIN;
	 	ACT : MIN;
	 	ACCU : MAX;
	 	RULE 1 : IF player_health IS high AND monster_health IS low THEN victory IS likely;
		RULE 2 : IF player_health IS low AND monster_health IS high THEN victory IS unlikely;
		RULE 3 : IF player_health IS average AND monster_health IS average THEN victory IS possible;
		RULE 4 : IF player_health IS low AND monster_health IS average THEN victory IS unlikely;
		RULE 5 : IF player_health IS average AND monster_health IS low THEN victory IS possible;
		RULE 6 : IF player_health IS high AND monster_health IS average THEN victory IS likely;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK